# lotofacil-statistical-analysis

./: .gitignore  Lotofacil.sln  README.md
Lotofacil/: Dockerfile  Lotofacil.Web.csproj  Lotofacil.csproj  Program.cs  appsettings.json
Lotofacil.Application/: Lotofacil.Application.csproj
Lotofacil.Application/BackgroundJobs/: LogJobHandler.cs  MainJobHandler.cs  TopTenJobHandler.cs
Lotofacil.Application/Interfaces/: IContestManagementService.cs
Lotofacil.Application/Services/: BaseContestService.cs  ContestActivityLogService.cs  ContestManagementService.cs  ContestService.cs  InitializationDbService.cs  JobService.cs
Lotofacil.Application/Validators/: BaseContestValidator.cs  ContestValidator.cs
Lotofacil.Application/ViewsModel/: ContestActivityLogViewModel.cs  ContestViewModel.cs  CreateBaseContestViewModel.cs  CreateContestViewModel.cs  Dash3ViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  NumberOccurencesViewModel.cs  PagedResultViewModel.cs  TopContestViewModel.cs
Lotofacil.Domain/: Lotofacil.Domain.csproj
Lotofacil.Domain/Entities/: BaseContest.cs  Contest.cs  ContestActivityLog.cs  ContestBaseEntity.cs  ContestEntity.cs
Lotofacil.Domain/Enums/: ErrorType.cs
Lotofacil.Domain/Interfaces/: IBaseContestRepository.cs  IContestRepository.cs  IDataInitializer.cs  IRepository.cs  IUnitOfWork.cs
Lotofacil.Domain/Models/: NumberOccurencesModel.cs
Lotofacil.Infra.Data/: Lotofacil.Infra.Data.csproj
Lotofacil.Infra.Data/Context/: ApplicationDbContext.cs
Lotofacil.Infra.Data/EntitiesConfigurations/: BaseContestConfiguration.cs  ContestBaseEntityConfiguration.cs  ContestConfiguration.cs
Lotofacil.Infra.Data/EntityConfiguration/: BaseContestConfiguration.cs  ContestActivityLogConfiguration.cs  ContestConfiguration.cs
Lotofacil.Infra.Data/Initialization/: ApplicationDbInitializer.cs
Lotofacil.Infra.Data/Interfaces/: IDataInitializer.cs
Lotofacil.Infra.Data/Migrations/: 20240928005848_Criação do banco de dados .Designer.cs  20240928005848_Criação do banco de dados .cs  20240929213945_Alteração no atributo de data de ambas as classes.Designer.cs  20240929213945_Alteração no atributo de data de ambas as classes.cs  20241001165829_ConcursosBase adicionam concuros com mais de 11 pontos.Designer.cs  20241001165829_ConcursosBase adicionam concuros com mais de 11 pontos.cs  20241019224947_Transformando tudo para ingles.Designer.cs  20241019224947_Transformando tudo para ingles.cs  20241020131750_Correção do tamanho das strings do números dos concursos das entidades.cs  (+31 more)
Lotofacil.Infra.IoC/: DependencyInjection.cs  Lotofacil.Infra.IoC.csproj
Lotofacil/Controllers/: BaseContestController.cs  ContestActivityLogController.cs  ContestController.cs  HomeController.cs
Lotofacil/Extensions/: ValidationExtensions.cs
Lotofacil/Properties/: launchSettings.json
Lotofacil/Properties/PublishProfiles/: FolderProfile.pubxml
Lotofacil/Services/: ContestManagementService.cs
Lotofacil/Services/Contracts/: IContestManagementService.cs
Lotofacil/Views/: _ViewImports.cshtml
Lotofacil/Views/BaseContest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Lotofacil/Views/Contest/: Create.cshtml  List.cshtml  ReadExcel.cshtml
Lotofacil/Views/ContestActivityLog/: Index.cshtml  List.cshtml
Lotofacil/Views/Home/: Dash.cshtml  Dash2.cshtml  Dash3.cshtml  Index.cshtml  Privacy.cshtml
Lotofacil/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
Lotofacil/wwwroot/css/: custom.css
(+13 files in other folders)
